# Clients

Shop/app/: build.gradle
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/example/shop/: MainActivity.java
Shop/app/src/main/java/com/example/shop/adapter/: DrawerAdapter.java  ItemModel.java
Shop/app/src/main/java/com/example/shop/database/: LocalDB.java
Shop/app/src/main/java/com/example/shop/fragments/: AddProductFragment.java  ProductFragment.java
Shop/app/src/main/java/com/example/shop/models/: Orders.java  ProductInfo.java  Products.java
Shop/app/src/main/res/layout/: activity_order.xml  fragment_product.xml  fragment_productadd.xml  fragment_user.xml  listing.xml
Shop/app/src/main/res/values/: strings.xml
Shop/commons-httpclient-3.1/: build.gradle
web/src/productinfo/: ProductInfo.java
web/src/products/: Products.java
web/src/requester/: Requester.java
web/web/: build.xml  delete-product.jsp  index.jsp
web/web/css/: aut.css
