<project name = "MM" default = "copy">

    <target name = "init">
        <echo message = "Building Project" />

        <property name = "server_dir_name" value = "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\" />
        <property name = "workspace" value = "E:\web\" />
        <property name = "app_name" value = "valdis" />
    </target>


    <target name = "compile" depends = "init">
        <delete verbose = "true">
            <fileset dir = "${workspace}build" />
        </delete>

        <javac srcdir = "${workspace}\src"
               destdir = "${workspace}\web\WEB-INF\classes">
            <classpath>
                <fileset file="E:\web\web\WEB-INF\lib\servlet-api-2.5.jar" />
                <fileset file="E:\web\web\WEB-INF\lib\commons-httpclient-3.1.jar" />
                <fileset file="E:\web\web\WEB-INF\lib\commons-logging-1.2.jar" />
                <fileset file="E:\web\web\WEB-INF\lib\gson-2.8.0.jar" />
                <fileset file="E:\web\web\WEB-INF\lib\jsp-api.jar" />
                <fileset file="E:\web\web\WEB-INF\lib\ksoap2-android-assembly-2.4-jar-with-dependencies.jar" />

            </classpath>
        </javac>

    </target>

    <target name="create" depends="compile">
        <delete dir = "${server_dir_name}${app_name}\" />
        <mkdir dir = "${server_dir_name}${app_name}\" />
        <mkdir dir = "${server_dir_name}${app_name}\WEB-INF" />
    </target>

    <target name = "copy" depends = "create">

        <copy todir = "${server_dir_name}${app_name}\">
            <fileset dir = "${workspace}\web\" />
        </copy>
    </target>
</project>