<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shop.OrderActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Name"
        android:hint="Ваше имя" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/Name"
        android:layout_alignEnd="@+id/Name"
        android:layout_marginTop="18dp"
        android:id="@+id/Surname"
        android:hint="Ваша вафилия" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/Surname"
        android:layout_alignEnd="@+id/Surname"
        android:layout_marginTop="26dp"
        android:id="@+id/Email"
        android:hint="Ваша электронная почта" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/Email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/Address"
        android:hint="Ваш адрес доставки" />

    <Button
        android:text="Назад к продуктам"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Add"
        android:layout_alignParentEnd="true"
        android:id="@+id/Back" />

    <Button
        android:text="Оформить заказ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/Add"
        android:layout_below="@+id/Address"
        android:layout_alignParentStart="true" />

</RelativeLayout>
