<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtitle"
        android:hint="Название игры" />

    <EditText
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edcategory"
        android:hint="Категория" />

    <EditText
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edprice"
        android:hint="Цена" />

    <EditText
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edamount"
        android:hint="Количество" />

    <Button
        android:text="Добавить продукт"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:id="@+id/addbutton" />
</LinearLayout>